# DemoAmqp

./: README.md  pom.xml  settings.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/example/config/: ProcessEncryptedConfigSource.java
src/main/java/com/example/dto/: AuditLogDTO.java  RequestHeaders.java  ResponseDTO.java
src/main/java/com/example/exceptions/: ExceptionUtility.java
src/main/java/com/example/log/: LogEvent.java  LogEventInterceptor.java
src/main/java/com/example/model/: ESBExcepcionMessage.java  ESBExcepcionType.java
src/main/java/com/example/resurces/: ExampleResource.java
src/main/java/com/example/service/: AuditLogService.java
src/main/java/com/example/utils/: BeyondTrustUtil.java  Constants.java  RequestHeaderInitializer.java  ValidatorUtil.java
src/main/proto/: ms360.proto
src/main/resources/: application.properties
src/test/java/com/example/: ExampleResourceTest.java
src/test/java/services/: AuditLogServiceTest.java  UtilsTest.java
