<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demoamqp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
                    <compiler-plugin.version>3.10.1</compiler-plugin.version>
                    <failsafe.useModulePath>false</failsafe.useModulePath>
                    <maven.compiler.release>11</maven.compiler.release>
                    <maven.compiler.parameters>true</maven.compiler.parameters>
                    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
                    <quarkus.platform.group-id>com.redhat.quarkus.platform</quarkus.platform.group-id>
                    <quarkus.platform.version>2.7.6.Final-redhat-00006</quarkus.platform.version>

                    <!--   <quarkus.platform.version>3.6.4</quarkus.platform.version>-->

                    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
                </properties>

                <repositories>
                    <repository>
                        <id>shared-libs</id>
                        <url>http://10.96.46.115:8081/repository/shared_libs/</url>
                    </repository>
                    <repository>
                        <id>nexus</id>
                        <url>http://10.96.46.115:8081/repository/maven-public/</url>
                    </repository>
                    <repository>
                        <id>nexus-central</id>
                        <url>http://10.96.46.115:8081/repository/maven-central/</url>
                    </repository>
                    <repository>
                        <id>nexus-redhat</id>
                        <url>http://10.96.46.115:8081/repository/redhat/</url>
                    </repository>
                    <repository>
                        <id>nexus-redhatearly</id>
                        <url>http://10.96.46.115:8081/repository/redhat-earlyaccess/</url>
                    </repository>
                    <repository>
                        <id>nexus-spring</id>
                        <url>http://10.96.46.115:8081/repository/sprintIO-release/</url>
                    </repository>
                </repositories>

                <pluginRepositories>
                    <pluginRepository>
                        <id>shared-libs</id>
                        <url>http://10.96.46.115:8081/repository/shared_libs/</url>
                    </pluginRepository>
                    <pluginRepository>
                        <id>nexus</id>
                        <url>http://10.96.46.115:8081/repository/maven-public/</url>
                    </pluginRepository>
                    <pluginRepository>
                        <id>nexus-central</id>
                        <url>http://10.96.46.115:8081/repository/maven-central/</url>
                    </pluginRepository>
                    <pluginRepository>
                        <id>nexus-redhat</id>
                        <url>http://10.96.46.115:8081/repository/redhat/</url>
                    </pluginRepository>
                    <pluginRepository>
                        <id>nexus-redhatearly</id>
                        <url>http://10.96.46.115:8081/repository/redhat-earlyaccess/</url>
                    </pluginRepository>
                    <pluginRepository>
                        <id>nexus-spring</id>
                        <url>http://10.96.46.115:8081/repository/sprintIO-release/</url>
                    </pluginRepository>
                </pluginRepositories>

                <dependencyManagement>
                    <dependencies>
                        <dependency>
                            <groupId>${quarkus.platform.group-id}</groupId>
                            <artifactId>${quarkus.platform.artifact-id}</artifactId>
                            <version>${quarkus.platform.version}</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency>
                    </dependencies>
                </dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-openshift</artifactId>
                    </dependency>
                    <!--  -->
                    <!--
                   <dependency>
                       <groupId>io.quarkus</groupId>
                       <artifactId>quarkus-grpc</artifactId>
                   </dependency> -->
                    <dependency>
                        <groupId>bpd-microservice-common</groupId>
                        <artifactId>mqutility-extension</artifactId>
                        <version>1.0.7.2</version>
                    </dependency>

                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-hibernate-validator</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-smallrye-metrics</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-smallrye-openapi</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-resteasy-reactive</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jacoco</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-hibernate-orm-panache</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-hibernate-orm</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-oracle</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-arc</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-junit5</artifactId>
                        <scope>test</scope>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>io.rest-assured</groupId>
                        <artifactId>rest-assured</artifactId>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-junit5-mockito</artifactId>
                        <scope>test</scope>
                    </dependency>
                    <dependency>
                        <groupId>bpd-microservice-common</groupId>
                        <artifactId>btutility-extension</artifactId>
                        <version>1.0.5</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>bpd-microservice-common</groupId>
                        <artifactId>BTUtility</artifactId>
                        <version>1.0.1</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>bpd.db</groupId>
                        <artifactId>mapping-session-extension</artifactId>
                        <version>1.0.76</version>
                    </dependency>
                    <dependency>
                        <groupId>bpd-microservice-common</groupId>
                        <artifactId>auditlogmqutility-extension</artifactId>
                        <version>1.0.8</version>
                    </dependency>

                    <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.22</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-resteasy-reactive-qute</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-xml</artifactId>
                        <version>2.13.3</version>
                    </dependency>
                    <dependency>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-jdbc-mssql</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>com.bpd.rsa</groupId>
                        <artifactId>libtokenrsaverify</artifactId>
                        <version>1.0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                </dependencies>

                <build>
                    <plugins>
                        <plugin>
                            <groupId>${quarkus.platform.group-id}</groupId>
                            <artifactId>quarkus-maven-plugin</artifactId>
                            <version>${quarkus.platform.version}</version>
                            <extensions>true</extensions>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>build</goal>
                                        <goal>generate-code</goal>
                                        <goal>generate-code-tests</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>${compiler-plugin.version}</version>
                            <configuration>
                                <compilerArgs>
                                    <arg>-parameters</arg>
                                </compilerArgs>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>${surefire-plugin.version}</version>
                            <configuration>
                                <systemPropertyVariables>
                                    <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                    <maven.home>${maven.home}</maven.home>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
                <profiles>
                    <profile>
                        <id>native</id>
                        <activation>
                            <property>
                                <name>native</name>
                            </property>
                        </activation>
                        <build>
                            <plugins>
                                <plugin>
                                    <artifactId>maven-failsafe-plugin</artifactId>
                                    <version>${surefire-plugin.version}</version>
                                    <executions>
                                        <execution>
                                            <goals>
                                                <goal>integration-test</goal>
                                                <goal>verify</goal>
                                            </goals>
                                            <configuration>
                                                <systemPropertyVariables>
                                                    <native.image.path>
                                                        ${project.build.directory}/${project.build.finalName}-runner
                                                    </native.image.path>
                                                    <java.util.logging.manager>org.jboss.logmanager.LogManager
                                                    </java.util.logging.manager>
                                                    <maven.home>${maven.home}</maven.home>
                                                </systemPropertyVariables>
                                            </configuration>
                                        </execution>
                                    </executions>
                                </plugin>
                            </plugins>
                        </build>
                        <properties>
                            <quarkus.package.type>native</quarkus.package.type>
                        </properties>
                    </profile>
                </profiles>
            </project>