#quarkus.container-image.group=test
# Server Port
quarkus.http.port=8081
# Tests Port
%test.quarkus.http.test-port=8881

quarkus.jacoco.excludes=**/model/**/*,**/dto/**/*,**/entity/**/*,**/exceptions/**/*,**/utils/**/*,**/repositories/**/*
quarkus.datasource.devservices.enabled=false
quarkus.certificate.file.url=/deployments/jks/ca.jks
%dev.quarkus.certificate.file.url=C:/cert/cert.jks

#BT EXTENSION
quarkus.bt.baseurl=https://lab01vuvm.desabpd.popular.local/beyondtrust/api/public/v3
quarkus.bt.apikey=424f4dc33ea8f12644b4bc078de3b27b866a2815a8d42173856bbcf318dda178bfc4c222602d65fa97835114c25c9080f893b7099c27ba2ae12fcbec3f675e64
quarkus.bt.runasuser=MSQuarkus
quarkus.bt.systemname=UNIX-cuentas_servicio
quarkus.bt.accountname=_msquarkus
quarkus.bt.type=password



quarkus.rest-client."session-api".url=https://ms-session-store-bpd-canales-dev-app.apps.ocppreprod.qaintdom.local
quarkus.sessionservice.username=none
quarkus.sessionservice.password=none


#INTROSPECT
quarkus.rest-client.introspect.url=https://10.15.1.65/bpddesa/corelibrary/corelibrary-oauth/oauth2
introspect.client_id=0882b19e-876a-4af3-953b-5492567aa9b3
introspect.client_secret=qJ4qB0mM8bL1rB3nY4jD3vH1rV3kK6yS1eH8wM6xY8oW3nM6qA

#RSA2Factor for transactionId validation
quarkus.rest-client.rsa2dofactor.url=https://ms-rsa2factor-quarkus-prueba-quarkus-dev.apps.ocppreprod.qaintdom.local/rsa2dofactor
quarkus.rest-client.rsa2dofactor.connect-timeout=15000
quarkus.rest-client.rsa2dofactor.read-timeout=15000


#AUDITLOG EXTENSION AMQP
amqp-host=10.96.36.101
amqp-port=5672
amqp-username=brkadm
mp.messaging.outgoing.auditlog.use-anonymous-sender=false

#### AMQP

# Outgoing Channels
mp.messaging.outgoing.ibprosvc-rsdemo.topic = RequestConsultaProducto
mp.messaging.outgoing.ibprosvc-rsdemo.address=RequestConsultaProducto

# Incoming Channel
mp.messaging.incoming.processed-responsedemo.topic=ResponseConsultaProducto
mp.messaging.incoming.processed-responsedemo.address=ResponseConsultaProducto
mp.messaging.outgoing.auditlog.capabilities=temporary queue



# Incoming Channel
mp.messaging.incoming.LoggerMsTopic.topic=LoggerMsTopic
mp.messaging.incoming.LoggerMsTopic.address=LoggerMsTopic

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.bdp.split".level=INFO
#quarkus.log.level=DEBUG
#quarkus.log.category."com.bdp.split".level=DEBUG

#Expose resources
quarkus.http.root-path=/
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-health.ui.root-path=/health-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true
quarkus.smallrye-health.ui.enable=true
quarkus.redis.health.enabled=false

